=== Dependency Vulnerability Scan ===
--- Frontend ---
Running pnpm audit (level: high).
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ When Vitest UI server is listening, arbitrary file can │
│                     │ be read and executed                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vitest                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.2.6                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.2.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@vitest/coverage-v8>vitest                           │
│                     │                                                        │
│                     │ .>vitest                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5xrq-8626-4rwp      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch has ReDoS: matchOne() combinatorial          │
│                     │ backtracking via multiple non-adjacent GLOBSTAR        │
│                     │ segments                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=9.0.0 <9.0.7                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=9.0.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@vitest/coverage-v8>test-exclude>glob>minimatch      │
│                     │                                                        │
│                     │ .>typescript-eslint>@typescript-eslint/eslint-         │
│                     │ plugin>@typescript-eslint/parser>@typescript-eslint/   │
│                     │ typescript-estree>minimatch                            │
│                     │                                                        │
│                     │ .>typescript-eslint>@typescript-eslint/eslint-         │
│                     │ plugin>@typescript-eslint/type-utils>@typescript-      │
│                     │ eslint/typescript-estree>minimatch                     │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why minimatch` for more   │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7r86-cg39-jmmj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch ReDoS: nested *() extglobs generate          │
│                     │ catastrophically backtracking regular expressions      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.1.4                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.1.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>chrome-launcher>rimraf>glob>minimatch      │
│                     │                                                        │
│                     │ .>eslint>@eslint/config-array>minimatch                │
│                     │                                                        │
│                     │ .>eslint>@eslint/eslintrc>minimatch                    │
│                     │                                                        │
│                     │ ... Found 43 paths, run `pnpm why minimatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-23c5-xmqv-rm74      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ minimatch ReDoS: nested *() extglobs generate          │
│                     │ catastrophically backtracking regular expressions      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ minimatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=9.0.0 <9.0.7                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=9.0.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@vitest/coverage-v8>test-exclude>glob>minimatch      │
│                     │                                                        │
│                     │ .>typescript-eslint>@typescript-eslint/eslint-         │
│                     │ plugin>@typescript-eslint/parser>@typescript-eslint/   │
│                     │ typescript-estree>minimatch                            │
│                     │                                                        │
│                     │ .>typescript-eslint>@typescript-eslint/eslint-         │
│                     │ plugin>@typescript-eslint/type-utils>@typescript-      │
│                     │ eslint/typescript-estree>minimatch                     │
│                     │                                                        │
│                     │ ... Found 8 paths, run `pnpm why minimatch` for more   │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-23c5-xmqv-rm74      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ flatted vulnerable to unbounded recursion DoS in       │
│                     │ parse() revive phase                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ flatted                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.4.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.4.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>eslint>file-entry-cache>flat-cache>flatted           │
│                     │                                                        │
│                     │ .>eslint-plugin-react-hooks>eslint>file-entry-         │
│                     │ cache>flat-cache>flatted                               │
│                     │                                                        │
│                     │ .>eslint-plugin-react-refresh>eslint>file-entry-       │
│                     │ cache>flat-cache>flatted                               │
│                     │                                                        │
│                     │ ... Found 18 paths, run `pnpm why flatted` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-25h7-pfq9-p65f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Prototype Pollution via parse() in NodeJS flatted      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ flatted                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=3.4.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>eslint>file-entry-cache>flat-cache>flatted           │
│                     │                                                        │
│                     │ .>eslint-plugin-react-hooks>eslint>file-entry-         │
│                     │ cache>flat-cache>flatted                               │
│                     │                                                        │
│                     │ .>eslint-plugin-react-refresh>eslint>file-entry-       │
│                     │ cache>flat-cache>flatted                               │
│                     │                                                        │
│                     │ ... Found 18 paths, run `pnpm why flatted` for more    │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rf6f-7fwh-wjgh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Picomatch has a ReDoS vulnerability via extglob        │
│                     │ quantifiers                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ picomatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <2.3.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.3.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>stylelint>fast-glob>micromatch>picomatch             │
│                     │                                                        │
│                     │ .>stylelint>globby>fast-glob>micromatch>picomatch      │
│                     │                                                        │
│                     │ .>stylelint>micromatch>picomatch                       │
│                     │                                                        │
│                     │ ... Found 12 paths, run `pnpm why picomatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-c2c7-rcm5-vvqj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Picomatch has a ReDoS vulnerability via extglob        │
│                     │ quantifiers                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ picomatch                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.0.4                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@tailwindcss/vite>vite>fdir>picomatch                │
│                     │                                                        │
│                     │ .>@tailwindcss/vite>vite>picomatch                     │
│                     │                                                        │
│                     │ .>@tailwindcss/vite>vite>tinyglobby>fdir>picomatch     │
│                     │                                                        │
│                     │ ... Found 26 paths, run `pnpm why picomatch` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-c2c7-rcm5-vvqj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ lodash vulnerable to Code Injection via `_.template`   │
│                     │ imports key names                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.23                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.24                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>lodash              │
│                     │                                                        │
│                     │ .>@lhci/cli>inquirer>lodash                            │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>lodash                          │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why lodash` for more      │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-r5fr-rjxr-66jc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Vite Vulnerable to Arbitrary File Read via Vite Dev    │
│                     │ Server WebSocket                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.0.0 <=6.4.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@tailwindcss/vite>vite                               │
│                     │                                                        │
│                     │ .>@vitejs/plugin-react>vite                            │
│                     │                                                        │
│                     │ .>vite                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-p9ff-h696-f583      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp: Incomplete CRLF Injection Protection Allows │
│                     │ Arbitrary FTP Command Execution via Credentials and    │
│                     │ MKD Commands                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>puppeteer-          │
│                     │ core>@puppeteer/browsers>proxy-agent>pac-proxy-        │
│                     │ agent>get-uri>basic-ftp                                │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>puppeteer-core>@puppeteer/      │
│                     │ browsers>proxy-agent>pac-proxy-agent>get-uri>basic-ftp │
│                     │                                                        │
│                     │ .>@lhci/cli>proxy-agent>pac-proxy-agent>get-uri>basic- │
│                     │ ftp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6v7q-wjvx-w8wg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp has FTP Command Injection via CRLF           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ =5.2.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ (unknown)                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>puppeteer-          │
│                     │ core>@puppeteer/browsers>proxy-agent>pac-proxy-        │
│                     │ agent>get-uri>basic-ftp                                │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>puppeteer-core>@puppeteer/      │
│                     │ browsers>proxy-agent>pac-proxy-agent>get-uri>basic-ftp │
│                     │                                                        │
│                     │ .>@lhci/cli>proxy-agent>pac-proxy-agent>get-uri>basic- │
│                     │ ftp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-chqc-8p9q-pq6q      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp vulnerable to denial of service via          │
│                     │ unbounded memory consumption in Client.list()          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>puppeteer-          │
│                     │ core>@puppeteer/browsers>proxy-agent>pac-proxy-        │
│                     │ agent>get-uri>basic-ftp                                │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>puppeteer-core>@puppeteer/      │
│                     │ browsers>proxy-agent>pac-proxy-agent>get-uri>basic-ftp │
│                     │                                                        │
│                     │ .>@lhci/cli>proxy-agent>pac-proxy-agent>get-uri>basic- │
│                     │ ftp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rp42-5vxx-qpwr      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Incomplete Fix for CVE-2025-62718 — NO_PROXY    │
│                     │ Protection Bypassed via RFC 1122 Loopback Subnet       │
│                     │ (127.0.0.0/8) in Axios 1.15.0                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-pmwg-cvhr-8vh7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Prototype Pollution Gadgets - Response          │
│                     │ Tampering, Data Exfiltration, and Request Hijacking    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-pf86-5x62-jrwf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Header Injection via Prototype Pollution        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.1                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6chq-wfr3-2hj9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Underscore has unlimited recursion in _.flatten and    │
│                     │ _.isEqual, potential for DoS attack                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ underscore                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.13.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.13.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>@pact-foundation/pact-         │
│                     │ core>underscore                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-qpx9-hpmf-5gmw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios has prototype pollution read-side gadgets in     │
│                     │ HTTP adapter that allow credential injection and       │
│                     │ request hijacking                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-q8qp-cvcw-x6jj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ basic-ftp allows a malicious FTP server to cause       │
│                     │ client-side denial of service via unbounded multiline  │
│                     │ control response buffering                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ basic-ftp                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.3.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.3.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>puppeteer-          │
│                     │ core>@puppeteer/browsers>proxy-agent>pac-proxy-        │
│                     │ agent>get-uri>basic-ftp                                │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>puppeteer-core>@puppeteer/      │
│                     │ browsers>proxy-agent>pac-proxy-agent>get-uri>basic-ftp │
│                     │                                                        │
│                     │ .>@lhci/cli>proxy-agent>pac-proxy-agent>get-uri>basic- │
│                     │ ftp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-rpmf-866q-6p89      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Regular Expression Denial of Service (ReDoS)    │
│                     │ via Cookie Name Injection                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hfxv-24rg-xrqf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Allocation of Resources Without Limits or Throttling   │
│                     │ in Axios                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.7.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-777c-7fjr-54vf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Proxy-Authorization Credential Leak to Origin   │
│                     │ Server Across HTTP-to-HTTPS Redirect in Axios Node.js  │
│                     │ HTTP Adapter                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-p92q-9vqr-4j8v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios: Proxy-Authorization header leaks to redirect    │
│                     │ target when proxy is re-evaluated to direct connection │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-j5f8-grm9-p9fc      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ axios Vulnerable to Credential Theft and Response      │
│                     │ Hijacking via Prototype Pollution Gadget in Config     │
│                     │ Merge                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.15.2                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-3g43-6gmg-66jw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ axios Vulnerable to Full Man-in-the-Middle via         │
│                     │ Prototype Pollution Gadget in `config.proxy`           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.16.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.16.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-35jp-ww65-95wh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ form-data: CRLF injection in form-data via unescaped   │
│                     │ multipart field names and filenames                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ form-data                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.0.6                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@pact-foundation/pact>axios>form-data                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-hmw2-7cc7-3qxx      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ ws: Memory exhaustion DoS from tiny fragments and data │
│                     │ chunks                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ws                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=8.0.0 <8.21.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=8.21.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>puppeteer-core>ws   │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>puppeteer-core>ws               │
│                     │                                                        │
│                     │ .>@vitest/coverage-v8>vitest>jsdom>ws                  │
│                     │                                                        │
│                     │ ... Found 5 paths, run `pnpm why ws` for more          │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-96hv-2xvq-fx4p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ ws: Memory exhaustion DoS from tiny fragments and data │
│                     │ chunks                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ ws                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.0.0 <7.5.11                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.11                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@lhci/cli>@lhci/utils>lighthouse>ws                  │
│                     │                                                        │
│                     │ .>@lhci/cli>lighthouse>ws                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-96hv-2xvq-fx4p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ vite: `server.fs.deny` bypass on Windows alternate     │
│                     │ paths                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=6.4.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.4.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@tailwindcss/vite>vite                               │
│                     │                                                        │
│                     │ .>@vitejs/plugin-react>vite                            │
│                     │                                                        │
│                     │ .>vite                                                 │
│                     │                                                        │
│                     │ ... Found 9 paths, run `pnpm why vite` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-fx2h-pf6j-xcff      │
└─────────────────────┴────────────────────────────────────────────────────────┘
60 vulnerabilities found
Severity: 3 low | 28 moderate | 28 high | 1 critical
FAIL (frontend): dependency scan failed (exit 1).
--- Backend ---
Running dotnet dependency vulnerability scan on engine/src/Nebula.Domain/Nebula.Domain.csproj.
{
  "version": 1,
  "parameters": "--vulnerable --include-transitive",
  "sources": [
    "https://api.nuget.org/v3/index.json"
  ],
  "projects": [
    {
      "path": "/home/gajap/uSandbox/repos/nebula/nebula-insurance-crm/engine/src/Nebula.Domain/Nebula.Domain.csproj"
    }
  ]
}
0
No vulnerable backend packages reported.
OK (backend): dependency scan passed or skipped.
Dependency scan completed with failures.
